0.1.1 9/12/08
=============

* Added #cache_<association>! and #<association>_from_cache methods.
* Added predicate methods #new_<association>?, #edited_<association>? etc. to comply with documentation!
* Added DirtyAssociations::VERSION constant.

* #<association>_changes no longer includes an empty hash for unchanged records.
* #<association>_changed no longer includes an empty hash for unchanged records.

* Added #<association>_changed? method as an alias for #any_<association>_changed?, to make more sense when dealing with a singular record.

0.1.0 9/12/08
=============

* Initial Release